{
  "name": "claude-task-monitor",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.2.1",
  "publisher": "codewithwu-cn",
  "license": "MIT",
  "icon": "resources/icons/icon.png",
  "engines": { "vscode": "^1.86.0" },
  "categories": ["Other"],
  "keybindings": [
    {
      "command": "claudeTaskMonitor.focusSessionsView",
      "key": "shift+cmd+c",
      "mac": "shift+cmd+c",
      "win": "shift+ctrl+c",
      "linux": "shift+ctrl+c"
    }
  ],
  "keywords": [
    "claude-code",
    "claude",
    "ai",
    "productivity",
    "monitor",
    "dashboard",
    "session"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/codewithwu/Claude-Task-Monitor.git"
  },
  "bugs": {
    "url": "https://github.com/codewithwu/Claude-Task-Monitor/issues"
  },
  "homepage": "https://github.com/codewithwu/Claude-Task-Monitor#readme",
  "galleryBanner": {
    "color": "#0e639c"
  },
  "main": "./dist/extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeTaskMonitor",
          "title": "Claude Task Monitor",
          "icon": "resources/icons/sidebar.svg"
        }
      ]
    },
    "views": {
      "claudeTaskMonitor": [
        {
          "id": "claudeTaskMonitor.sessionsView",
          "name": "Sessions",
          "icon": "$(pulse)",
          "contextualTitle": "Claude Task Monitor"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "claudeTaskMonitor.sessionsView",
        "contents": "%welcome.content%"
      }
    ],
    "commands": [
      {
        "command": "claudeTaskMonitor.focusSessionsView",
        "title": "%command.focusSessionsView.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.copySessionId",
        "title": "%command.copySessionId.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.copyAsJson",
        "title": "%command.copyAsJson.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.openInTerminal",
        "title": "%command.openInTerminal.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.revealInExplorer",
        "title": "%command.revealInExplorer.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.archiveSession",
        "title": "%command.archiveSession.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.openInCurrentWindow",
        "title": "%command.openInCurrentWindow.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.toggleMute",
        "title": "%command.toggleMute.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.viewSessionFile",
        "title": "%command.viewSessionFile.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.togglePin",
        "title": "%command.togglePin.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.copySessionIdOnSelected",
        "title": "%command.copySessionIdOnSelected.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.copyAsJsonOnSelected",
        "title": "%command.copyAsJsonOnSelected.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.openInTerminalOnSelected",
        "title": "%command.openInTerminalOnSelected.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.revealInExplorerOnSelected",
        "title": "%command.revealInExplorerOnSelected.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.archiveSessionOnSelected",
        "title": "%command.archiveSessionOnSelected.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.installHook",
        "title": "%command.installHook.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.showOnboarding",
        "title": "%command.showOnboarding.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.copyJqInstallCommand",
        "title": "%command.copyJqInstallCommand.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.setFilter",
        "title": "%command.setFilter.title%",
        "category": "%category%"
      },
      {
        "command": "claudeTaskMonitor.openDocs",
        "title": "%command.openDocs.title%",
        "category": "%category%"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "claudeTaskMonitor.copySessionId",
          "when": "view == claudeTaskMonitor.sessionsView",
          "group": "1_session@1"
        },
        {
          "command": "claudeTaskMonitor.copyAsJson",
          "when": "view == claudeTaskMonitor.sessionsView",
          "group": "1_session@2"
        },
        {
          "command": "claudeTaskMonitor.openInTerminal",
          "when": "view == claudeTaskMonitor.sessionsView",
          "group": "2_open@1"
        },
        {
          "command": "claudeTaskMonitor.revealInExplorer",
          "when": "view == claudeTaskMonitor.sessionsView",
          "group": "2_open@2"
        },
        {
          "command": "claudeTaskMonitor.archiveSession",
          "when": "view == claudeTaskMonitor.sessionsView",
          "group": "3_lifecycle@1"
        },
        {
          "command": "claudeTaskMonitor.openInCurrentWindow",
          "when": "view == claudeTaskMonitor.sessionsView",
          "group": "2_open@3"
        },
        {
          "command": "claudeTaskMonitor.toggleMute",
          "when": "view == claudeTaskMonitor.sessionsView && (viewItem =~ /^session-(waiting|running|idle)$/ || viewItem =~ /^session-(waiting|running|idle)-muted$/)",
          "group": "3_lifecycle@2"
        },
        {
          "command": "claudeTaskMonitor.viewSessionFile",
          "when": "view == claudeTaskMonitor.sessionsView && (viewItem =~ /^session-(waiting|running|idle)/ || viewItem =~ /^group-/)",
          "group": "1_session@3"
        },
        {
          "command": "claudeTaskMonitor.togglePin",
          "when": "view == claudeTaskMonitor.sessionsView && (viewItem =~ /^session-(waiting|running|idle)/ || viewItem =~ /^session-(waiting|running|idle)-muted/)",
          "group": "3_lifecycle@3"
        }
      ]
    },
    "configuration": {
      "title": "%category%",
      "properties": {
        "claudeTaskMonitor.staleHours": {
          "type": "number",
          "default": 24,
          "description": "会话文件 mtime 超过该小时数视为僵尸, 启动时自动归档到 .ended/"
        },
        "claudeTaskMonitor.notifyDedupeSeconds": {
          "type": "number",
          "default": 30,
          "description": "同一 session 在该秒数内不重复弹等待权限通知"
        },
        "claudeTaskMonitor.refreshIntervalMs": {
          "type": "number",
          "default": 1000,
          "description": "侧边栏持续时间显示的刷新间隔 (毫秒)"
        },
        "claudeTaskMonitor.livenessCheckIntervalMs": {
          "type": "number",
          "default": 5000,
          "description": "进程活性检测间隔 (毫秒);用于把 Ctrl+Z / 异常退出的 CLI 从侧边栏移除"
        },
        "claudeTaskMonitor.notifyAggregateMode": {
          "type": "string",
          "enum": ["perSession", "aggregate", "silent"],
          "default": "aggregate",
          "description": "等待权限通知模式:perSession 每条会话单独弹(老行为);aggregate N≥2 时合并成一条;silent 不弹通知,仅 status bar/badge 更新"
        },
        "claudeTaskMonitor.notifyMode": {
          "type": "string",
          "enum": ["all", "aggregate", "silent"],
          "default": "aggregate",
          "description": "等待权限通知模式(替代 notifyAggregateMode):all 每条单独弹;aggregate N≥2 时合并;silent 不弹通知"
        },
        "claudeTaskMonitor.defaultFilter": {
          "type": "string",
          "enum": ["all", "waiting", "running", "idle"],
          "default": "all",
          "description": "侧边栏默认过滤模式;workspaceState 保存的用户选择优先"
        },
        "claudeTaskMonitor.longWaitingThresholdSec": {
          "type": "number",
          "default": 300,
          "minimum": 30,
          "description": "waiting 状态超过该秒数视为长等,图标升级为 alert + errorForeground"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:integration": "tsc -p tsconfig.integration.json",
    "test:integration": "pnpm build && pnpm build:integration && node ./dist-test/runTest.js",
    "package": "vsce package --no-dependencies && mkdir -p packages && mv *.vsix packages/",
    "vscode:prepublish": "pnpm build"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.0",
    "@vscode/test-electron": "^2.3.0",
    "glob": "^9.0.0",
    "mocha": "^10.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0",
    "vsce": "^2.15.0"
  }
}
